# ChatAppUsingSocket

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Adapter/: ChatAdapter.kt
app/src/main/java/com/example/chatapp/View/: ChatActivity.kt  UserNameActivity.kt
app/src/main/java/com/example/chatapp/ViewModel/: ChatViewModel.kt
app/src/main/java/com/example/chatapp/model/: SocketHandler.kt
app/src/main/java/com/example/chatapp/room/: Chat.kt  ChatDatabase.kt  DAO.kt
app/src/main/res/layout/: activity_main.xml  activity_user_name.xml  item_chat_other.xml
